

Watchout#5399 (1036420817254359100): Config options:
permissions, plugins, logs
Message ID: 1036439529101463552 Channel: #yum

Watchout#5399 (1036420817254359100): **Example:**
`!config permissions @Moderator 25`

**Level Meanings:**
0: Normal user
15: Usually trainee moderator, can use commands such as clear, kick, mute, nick, note, slowmode & warn
25: Pretty much the same as lvl. 15 but can use the ban command
50: Same as lvl. 25 but can use commands such as lock & unlock.
75: Can use all commands.
Message ID: 1036439551922688012 Channel: #yum

Watchout#5399 (1036420817254359100): **Example:**
`!config permissions 25 @Moderator`

**Level Meanings:**
0: Normal user
15: Usually trainee moderator, can use commands such as clear, kick, mute, nick, note, slowmode & warn
25: Pretty much the same as lvl. 15 but can use the ban command
50: Same as lvl. 25 but can use commands such as lock & unlock.
75: Can use all commands.
Message ID: 1036439651671605289 Channel: #yum

Watchout#5399 (1036420817254359100): :yes: Role <@&752047008394510446> have been set to level 25
Message ID: 1036440114173321236 Channel: #yum

Watchout#5399 (1036420817254359100): :yes: Role <@&752047008394510446> have been set to level 25
Message ID: 1036440445569474700 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036440743524454500 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036441246211788862 Channel: #yum

Watchout#5399 (1036420817254359100): :yes: Role <@&752047008394510446> have been set to level 25
Message ID: 1036441363350302770 Channel: #yum

Watchout#5399 (1036420817254359100): :yes: Role <@&752047008394510446> have been set to level 25
Message ID: 1036445020586258594 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036445042170142730 Channel: #yum

Watchout#5399 (1036420817254359100): :yes: Role 752047008394510446 have been set to level 25
Message ID: 1036445654265888888 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036445670346854450 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036446246476447775 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036446286439792650 Channel: #yum

Watchout#5399 (1036420817254359100): Config options:
permissions, plugins, logs
Message ID: 1036449149211648044 Channel: #yum

Watchout#5399 (1036420817254359100): **Example:**
`!config permissions 25 @Moderator`

**Level Meanings:**
0: Normal user
15: Usually trainee moderator, can use commands such as clear, kick, mute, nick, note, slowmode & warn
25: Pretty much the same as lvl. 15 but can use the ban command
50: Same as lvl. 25 but can use commands such as lock & unlock.
75: Can use all commands.
Message ID: 1036449175312793660 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Role 900153740575780915 have been set to level 75
Message ID: 1036449249296134154 Channel: #yum

Watchout#5399 (1036420817254359100): You cannot config over 75 (admin)
Message ID: 1036449657708093510 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Role 923766978496303115 have been set to level 15
Message ID: 1036449786192216104 Channel: #yum

Watchout#5399 (1036420817254359100): **Example:**
`!config plugins install moderation`
`!config plugins remove moderation`n**Available Plugins:**moderation, utility, tickets, msg-logs
Message ID: 1036452124432793661 Channel: #yum

Watchout#5399 (1036420817254359100): **Example:**
`!config plugins install moderation`
`!config plugins remove moderation`

**Available Plugins:**moderation, utility, tickets, msg-logs
Message ID: 1036452236135497799 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been installed.
Message ID: 1036452545318617130 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036452638558011465 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been installed.
Message ID: 1036452676617125949 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036452954758197319 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been installed.
Message ID: 1036453030750601257 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036453104855560304 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036453819036483615 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036453835503308830 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036453850149830696 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been uninstalled.
Message ID: 1036454138613084170 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been installed.
Message ID: 1036454178958090310 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036454193373913189 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been uninstalled.
Message ID: 1036454215737933955 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036454232137683024 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been installed.
Message ID: 1036454420638081074 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036454543774453770 Channel: #yum

Watchout#5399 (1036420817254359100): No perms
Message ID: 1036454755305799700 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Role 752047008394510446 has been set to level 25
Message ID: 1036454812327358474 Channel: #yum

Watchout#5399 (1036420817254359100): No perms
Message ID: 1036454828458639430 Channel: #yum

Watchout#5399 (1036420817254359100): No perms
Message ID: 1036454947060985927 Channel: #yum

Watchout#5399 (1036420817254359100): You cannot config over 75 (admin)
Message ID: 1036455148098162759 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Role 740452158218043396 has been set to level 75
Message ID: 1036455199788777514 Channel: #yum

Watchout#5399 (1036420817254359100): No perms
Message ID: 1036455301144117308 Channel: #yum

Watchout#5399 (1036420817254359100): No perms
Message ID: 1036455578253410326 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036455758948216902 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036455876866867230 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036456211144523886 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036456268023480370 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036456803489296486 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036457119647551509 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036457120817754152 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036457134109511720 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036457134826725396 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Role 752047008394510446 has been set to level 25
Message ID: 1036463885974241351 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been installed.
Message ID: 1036463925539123220 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036464041163497572 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036464041880731688 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036468729137086516 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036468778466300015 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036468957743435867 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036469595827077190 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036469655017099294 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036469889566789712 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036469912861945907 Channel: #yum

Watchout#5399 (1036420817254359100): You cannot config over 75 (admin)
Message ID: 1036469975784894494 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Role 740452158218043396 has been set to level 75
Message ID: 1036470006680129586 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036470041274761337 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user!
Message ID: 1036470094785691728 Channel: #yum

Watchout#5399 (1036420817254359100): hahahaha no.
Message ID: 1036470121461461072 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been uninstalled.
Message ID: 1036470447711211551 Channel: #yum

Watchout#5399 (1036420817254359100): Plugin not installed.
Message ID: 1036470636194824254 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036471483171618846 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036471493976133712 Channel: #yum

Watchout#5399 (1036420817254359100): Plugin not installed.
Message ID: 1036472393083932725 Channel: #yum

Watchout#5399 (1036420817254359100): <:yes:1024702490865844274> Plugin `moderation` has been installed.
Message ID: 1036472494980337684 Channel: #yum

Watchout#5399 (1036420817254359100): That is not a user.
Message ID: 1036472557429325904 Channel: #yum

Watchout#5399 (1036420817254359100): 
Message ID: 1036472712610185337 Channel: #general