

Riley?#6969 (933865035829227571): can somebody test something for me
Message ID: 1036485005578338354 Channel: #general

Riley?#6969 (933865035829227571): also why xobot lose mode
Message ID: 1036485042798592090 Channel: #general

Riley?#6969 (933865035829227571): mod
Message ID: 1036485048796459054 Channel: #general

Riley?#6969 (933865035829227571): its a bot
Message ID: 1036485057994571796 Channel: #general

Riley?#6969 (933865035829227571): + im a booster
Message ID: 1036485071273738300 Channel: #general

Riley?#6969 (933865035829227571): my alt got banned
Message ID: 1036485089888043109 Channel: #general

Riley?#6969 (933865035829227571): for not having phone linked
Message ID: 1036485146255310958 Channel: #general

Riley?#6969 (933865035829227571): so
Message ID: 1036485166572503071 Channel: #general

Riley?#6969 (933865035829227571): i need u to join server say one command then leave
Message ID: 1036485206531653633 Channel: #general

Riley?#6969 (933865035829227571): for my bot
Message ID: 1036485295966781460 Channel: #general

Riley?#6969 (933865035829227571): permissions thing
Message ID: 1036485306280583198 Channel: #general

Riley?#6969 (933865035829227571): well
Message ID: 1036485338656424006 Channel: #general

Riley?#6969 (933865035829227571): ok
Message ID: 1036485347460251739 Channel: #general

Riley?#6969 (933865035829227571): i love the new bot adding pop out
Message ID: 1036487312948871258 Channel: #testing

Riley?#6969 (933865035829227571): !confin plugins
Message ID: 1036487348092948540 Channel: #testing

Riley?#6969 (933865035829227571): !config plugins
Message ID: 1036487376161218630 Channel: #testing

Riley?#6969 (933865035829227571): so no plugins are installed by default?
Message ID: 1036487475104858154 Channel: #testing

Riley?#6969 (933865035829227571): !config plugins install moderation
Message ID: 1036487510370553918 Channel: #testing

Riley?#6969 (933865035829227571): !warn <@529995365714231327>
Message ID: 1036487546751959070 Channel: #testing

Riley?#6969 (933865035829227571): !config
Message ID: 1036487603131793428 Channel: #testing

Riley?#6969 (933865035829227571): !config permissions warn <@&995322591944380477>
Message ID: 1036487643862679654 Channel: #testing

Riley?#6969 (933865035829227571): hmm
Message ID: 1036487693846188062 Channel: #testing

Riley?#6969 (933865035829227571): !config permissions
Message ID: 1036487720681345136 Channel: #testing

Riley?#6969 (933865035829227571): ohh numbers
Message ID: 1036487737450168370 Channel: #testing

Riley?#6969 (933865035829227571): !config permissions 75 <@&995322591944380477>
Message ID: 1036487767972134912 Channel: #testing

Riley?#6969 (933865035829227571): !warn <@529995365714231327>
Message ID: 1036487779959451648 Channel: #testing

Riley?#6969 (933865035829227571): !warns <@529995365714231327>
Message ID: 1036487810116493353 Channel: #testing

Riley?#6969 (933865035829227571): unknown?
Message ID: 1036487844832739358 Channel: #testing

Riley?#6969 (933865035829227571): is it reason?
Message ID: 1036487865737158676 Channel: #testing

Riley?#6969 (933865035829227571): !warn <@529995365714231327> helo
Message ID: 1036487911744483468 Channel: #testing

Riley?#6969 (933865035829227571): nope
Message ID: 1036487925476638849 Channel: #testing

Riley?#6969 (933865035829227571): !warns <@529995365714231327>
Message ID: 1036487946431377538 Channel: #testing

Riley?#6969 (933865035829227571): ok
Message ID: 1036487959014289409 Channel: #testing

Riley?#6969 (933865035829227571): thats it
Message ID: 1036487972771598338 Channel: #testing

Riley?#6969 (933865035829227571): why
Message ID: 1036488023484944394 Channel: #testing

Riley?#6969 (933865035829227571): !plugins
Message ID: 1036488597639008277 Channel: #testing

Riley?#6969 (933865035829227571): !config plugins
Message ID: 1036488619059318824 Channel: #testing

Riley?#6969 (933865035829227571): message logs
Message ID: 1036488660704571473 Channel: #testing

Riley?#6969 (933865035829227571): tos?
Message ID: 1036488690429599754 Channel: #testing

Riley?#6969 (933865035829227571): i thought message logs werent allowed
Message ID: 1036488729155600484 Channel: #testing

Riley?#6969 (933865035829227571): !config plugins install message-logs 1030325183795445830
Message ID: 1036488786055532574 Channel: #testing

Riley?#6969 (933865035829227571): flip
Message ID: 1036488823011557486 Channel: #testing

Riley?#6969 (933865035829227571): add buttons to edited messages
Message ID: 1036488909372264460 Channel: #testing

Riley?#6969 (933865035829227571): like delete
Message ID: 1036488917744095253 Channel: #testing

Riley?#6969 (933865035829227571): because button is there
Message ID: 1036488973612240936 Channel: #testing

Riley?#6969 (933865035829227571): make it clickable
Message ID: 1036489045431287808 Channel: #testing

Riley?#6969 (933865035829227571): on edited messages
Message ID: 1036489062548250644 Channel: #testing

Riley?#6969 (933865035829227571): to delete them
Message ID: 1036489072509718618 Channel: #testing

Riley?#6969 (933865035829227571): or something
Message ID: 1036489080281772053 Channel: #testing

Riley?#6969 (933865035829227571): why not
Message ID: 1036489092248125450 Channel: #testing

Riley?#6969 (933865035829227571): looks cooler
Message ID: 1036489102310244432 Channel: #testing

Riley?#6969 (933865035829227571): embed game
Message ID: 1036489125349556314 Channel: #testing

Riley?#6969 (933865035829227571): gang
Message ID: 1036489133356503120 Channel: #testing

Riley?#6969 (933865035829227571): !eval
Message ID: 1036521258277412935 Channel: #bot-commands